@import url(https://db.onlinewebfonts.com/c/48656eabd3fef6464367d956315c749a?family=Electronic+Arts+Text);
@font-face {
  font-family: "Electronic Arts Text";
  src: url("https://db.onlinewebfonts.com/t/48656eabd3fef6464367d956315c749a.eot");
  src: url("https://db.onlinewebfonts.com/t/48656eabd3fef6464367d956315c749a.eot?#iefix")
      format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/48656eabd3fef6464367d956315c749a.woff2")
      format("woff2"),
    url("https://db.onlinewebfonts.com/t/48656eabd3fef6464367d956315c749a.woff")
      format("woff"),
    url("https://db.onlinewebfonts.com/t/48656eabd3fef6464367d956315c749a.ttf")
      format("truetype"),
    url("https://db.onlinewebfonts.com/t/48656eabd3fef6464367d956315c749a.svg#Electronic Arts Text")
      format("svg");
}

:root {
  font-family: "Electronic Arts Text";
}
body {
  margin: 0;
  background-image: url(/ea-play/assets/header/ea-play-hero-gradient.png.adapt.crop16x9.767w.png);
  background-size: cover;
}
nav{

  & .navbar-menu{
      display: flex;
      list-style: none;
      justify-content: flex-end;
      background-color: #232529;
      color: white;
      height: 2%;
      margin:0;
      padding: 0 32px 0 0;
      position: relative;
      z-index: 1;
  }

  &.navbar-login-button {
    height: 2vw;
    width: 2vw;
  }

  & .navbar-login-btn {
    background-color: transparent;
    border: none;
    width: 30px;
    height: 30px;
    margin-top: 5px;
  }

  & .navbar-help-btn {
    height: 2vw;
    width: 2vw;
    margin-inline-start: 30px;
  }

  & .navbar-help-btn {
    background-color: transparent;
    border: none;
    width: 27px;
    height: 27px;
    margin-top: 5px;
  }

  & .navbar-ea-button {
    height: 2vw;
    width: 2vw;
    margin-inline-start: 30px;
  }

  & .navbar-ea-btn {
    background-color: transparent;
    border: none;
  }
}
.header-menu {
  background-color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-height: 3vw;
  height: 3vw;
  & img {
    padding-inline-start: 2vw;
    height: 6vw;
    width: 6vw;
  }

  & .header-options {
    display: flex;
    position: absolute;
    top: 3vw;
    left: 8vw;
  }

  & .header-links {
    background: transparent;
    border: none;
    font-size: 18px;
    color: rgba(51, 51, 51);
    text-decoration: none;
    padding-inline-start: 2vw;
  }

  & .header-links:hover {
    color: #ff4747;
  }

  & .header-btn-div {
    padding-inline-start: 78%;
    display: flex;
    justify-content: flex-end;
  }

  & .header-join-button {
    position: relative;
    justify-content: flex-end;
    background-color: #ff4747;
    border: none;
    width: 172px;
    height: 44px;
    color: white;
    font-size: 18px;
  }
}

.header-games{  
  & .header-games-boton{
     background: transparent;
     border: none;
     font-size: 18px;
     color: rgba(51, 51, 51);
     padding-inline-start: 3vw;
     }
 
  & .header-games-boton:hover{
     color: #ff4747; 
     }
 
  & .header-games-hidden{
      display: none;
    } 
     
  & .games-visible{
      display: flex;
      flex-direction: column;
      grid-template-columns: repeat(2, 1fr);
      background-color: white;
      opacity: 0.9;
      border-radius: 5px;
      position: absolute;
      top: 3vw;
      left: 2vw;
      padding-top: 2vw;
      padding-bottom: 2vw;
      padding-left: 2vw;
      padding-right: 2vw;
      z-index: 1;
      gap: 1vw;
      
     }
  & .header-games-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: transparent;
    border: none;
    font-size: 15px;
    color: rgba(51, 51, 51);
    text-decoration: none;
  }

  & .header-games-links:hover{
    color: #ff4747;
  }

  & .header-list-divider{
    font-weight: bold;
    color: black;
    border-bottom: 2px solid rgb(179, 173, 173);
    margin-bottom: 0;
  }
}



.header-banner {
  background-image: url(assets/header/grid-with-background.png);
  background-size: cover;
  color: white;
  width: 100%;
  height: 440px;
}
.banner-container {
  width: 473px;
  margin-left: 21%;
}
.banner-image {
  margin-top: 30px;
}
.h1-banner {
  margin: 0;
}
.join-now-container {
  display: flex;
  justify-content: center;
  background-color: #FF4747;
  border: none;
  width: 192px;
  height: 58px;
  border-radius: 5px;
}
.join-now-container:hover {
  transform: scale(1.04);
}
.join-now-button {
    
    color: black;
    font-size: 18px;
    
}
.game-demo-title {
  margin-left: 60px;
}
.pruebas-juegos {
  display: flex;
  flex-direction: column;
  margin-top: 5%;
  & h2 {
    color: white;
    font-size: 32px;
    margin-left: 21%;
  }
  & .pruebas-juegos-cards {
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
    & .pruebas-juegos-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 20%;
      & img {
        height: 21vh;
      }
      & h6 {
        color: #fe4647;
        font-size: 16px;
        margin-bottom: 0;
      }
      & p {
        color: white;
        font-size: 18px;
        width: 76%;
        text-align: center;
      }
    }
  }
}

.recompensas-miembros {
  display: flex;
  flex-direction: column;

  & .recompensas-titulo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5%;
    & h2 {
      color: white;
      font-size: 32px;
      margin-left: 16%;
    }
    & .rewards-btn-container {
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      margin-right: 16%;
      height: 60px;
      padding: 0 1%;

      & button {
        background-color: transparent;
        color: white;
        position: absolute;
        padding: 14px 22px;
        height: 100%;
        width: 100%;
        border: 2px solid white;
        border-radius: 3px;
        z-index: 1;
      }
      & button:hover {
        transform: scale(1.04);
      }
      & p {
        color: white;
        position: relative;
        font-size: 18px;
      }
    }
  }
  & .recompensas-cards-group {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    & .recompensas-card {
      display: flex;
      flex-direction: column;
      height: 375px;
      & img {
        height: 201px;
      }
      & div {
        background-color: #f3f3f3;
        height: 100%;
        padding: 24px 16px;

        & h2 {
          color: #fe4647;
          font-size: 16px;
          text-align: center;
          margin-bottom: 0;
          margin: 0;
        }
        & h3 {
          margin: 8px;
          font-size: 24px;
          text-align: center;
        }
        & p {
          font-size: 18px;
          text-align: center;
          margin-top: 14px;
        }
      }
    }
  }
  & .recompensas-btns {
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 5%;
  }
}
.h6-rewards {
  display: flex;
  justify-content: center;
}
.p-rewards {
  display: flex;
  justify-content: center;
}

.recompensas-animation {
  /* transform: translateX(-98vw);  */
  /* a√±adir funcionalidad, apretar boton = +translate */
  display: flex;
  gap: 25px;
}
.rec-first-position {
  transform: translateX(0vw);
}
.rec-second-position {
  transform: translateX(-99vw);
}

.rec-third-position {
  transform: translateX(-197vw);
}
.recompensas-cards-1st-group {
  margin-left: 25px;
  display: flex;
  gap: 20px;
}

.recompensas-cards-2nd-group {
  display: flex;
  gap: 20px;
}

.recompensas-cards-3rd-group {
  display: flex;
  gap: 20px;
  margin-right: 30px;
}
.slide-enabled {
  background-color: transparent;
  border-radius: 50%;
  border: 2px solid white;
  color: white;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  padding: 15px;
}
.slide-disabled {
  background-color: transparent;
  border-radius: 50%;
  border: 2px solid #4f4f4f;
  color: #4f4f4f;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  padding: 15px;
}
.slider-progress {
  background: transparent;
  height: 16px;
  width: 200px;
  border: 2px solid #4f4f4f;
  border-radius: 20px;
  display: flex;
}
.slider-progress:hover {
  background-color: #4f4f4f;
}

.slider-progress-bar {
  background: #8e8d8d;
  height: 16px;
  width: 70px;
  border-radius: 20px;
}
.slider-progress-bar:hover {
  background-color: #bfbfbf;
}
.novedades {
  display: flex;
  flex-direction: column;
  margin: 5%;

  & .novedades-title {
    display: flex;
    justify-content: space-between;
    & h2 {
      color: white;
      font-size: 32px;
      margin-left: 16%;
    }
    & .novedades-btn-container {
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      margin-right: 16%;
      height: 60px;
      padding: 0 1%;
      & button {
        background-color: transparent;
        color: white;
        position: absolute;
        padding: 14px 22px;
        height: 100%;
        width: 100%;
        border: 2px solid white;
        border-radius: 3px;
        z-index: 1;
      }
      & button:hover {
        transform: scale(1.04);
      }
      & p {
        position: relative;
        color: white;
        font-size: 18px;
      }
    }
  }
  & .novedades-card-position {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 2%;

    & .novedades-card {
      display: flex;
      flex-direction: column;
      & img {
        height: 301px;
        width: 536px;
      }
      & h2 {
        font-size: 16px;
        color: #fe4647;
        text-align: center;
      }
      & h3 {
        color: white;
        font-size: 24px;
        text-align: center;
        margin: 0;
      }
    }
  }
}

.ea-play-definition {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding-inline-end: 7vw;
  padding-inline-start: 7vw;
  margin-bottom: 10vw;
  & h2 {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 32px;
  }
  & .eaplay-def-cards-position {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6vw;
    
    & .eaplay-def-card {
      display: flex;
      flex-direction: column;
      align-items: start;
      height: 20vw;
      & h3 {
        color: white;
        text-align: center;
        font-size: 25px;
      }
      & p {
        display: flex;
        color: white;
        font-size: 18px;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
    }
  }
}

 .fst-btn-container{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  min-width: 383px;
  min-height: 59px;
  margin-top: auto;
}
 .fst-btn {
  display: block;
  position:relative;
  background-color: transparent;
  border-color: white;
  width: 298px;
  height: 59px;
  left: 0;
  top: 0;
}
 .fst-btn:hover{
  transform: scale(1.04)
}
 .p-fst-btn{
  position: absolute;
  width: fit-content;
  height: fit-content;
  color: white;
  font-size: 18px;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  padding-inline-start: 6%;
}
 .scnd-btn-container{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  min-width: 364px;
  min-height: 59px;
  margin-top: auto;
}
 .scnd-btn{
  position: relative;
  background-color: transparent;
  border-color: white;
  width: 229px;
  height: 59px;
  left: 0;
  top: 0;
}
 .scnd-btn:hover{
  transform: scale(1.04)
}
 .p-scnd-btn{
  position: absolute;
  width: fit-content;
  height: fit-content;
  color: white;
  font-size: 18px;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  padding-inline-start: 7%;
}
 .trd-btn-container{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  min-width: 303px;
  min-height: 59px;
  margin-top: auto;
}
 .trd-btn{
  position: relative;
  background-color: transparent;
  border-color: white;
  width: 292px;
  height: 59px;
  left: 0;
  top: 0;
}
 .trd-btn:hover{
  transform: scale(1.04);
}
 .p-trd-btn{
  position: absolute;
  width: fit-content;
  height: fit-content;
  color: white;
  font-size: 18px;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  padding-inline-start: 8%;
}
 .frt-btn-container{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  min-width: 354px;
  min-height: 59px;
  margin-top: auto;
}
 .frt-btn{
  position: relative;
  background-color: transparent;
  border-color: white;
  width: 160px;
  height: 59px;
  left: 0;
  top: 0;
}
 .frt-btn:hover{
  transform: scale(1.04);
}
 .p-frt-btn{
  position: absolute;
  width: fit-content;
  height: fit-content;
  color: white;
  font-size: 18px;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  padding-inline-start: 14%;
}

.ea-play-subs-cards-position {
  display: flex;
  gap: 50px;
  justify-content: center;
  margin-bottom: 10%;

  & .eaplay-subs-card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 7px 1px #ff4747;
    border-radius: 10px;
    align-items: center;
    width: 528px;
    height: 730px;
    & h6 {
      color: white;
      font-size: 18px;
      margin: 0;
      margin-top: 11%;
    }
    & .margin {
      width: 125px;
      height: 90px;
    }
    & .ea-play-logo-img {
      height: 72px;
    }
    & .sub-card-content {
      display: flex;
      flex-direction: column;
      position: relative;
      
    }
    & .sub-card-content2 {
      display: flex;
      flex-direction: column;
      position: relative;
      
    }
    & .subs-card-price {
      display: flex;
      flex-direction: column;
      & p {
        color: white;
        font-size: 18px;
        text-align: center;
        margin: 0;
        & span {
          font-size: 40px;
          font-weight: 800;
        }
      }
    }
    & .subs-card-price2 {
      display: flex;
      flex-direction: column;
      & p {
        color: white;
        font-size: 18px;
        text-align: center;
        margin: 0;
        & span {
          font-size: 40px;
          font-weight: 800;
        }
      }
    }
  }
  & .subs-card-check-list {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;

    & .subs-card-check-item {
      display: flex;
      align-items: center;
      margin: auto;
      gap: 15px;
      & i {
        color: #ff4747;
        font-size: 25px;
      }
      & p {
        color: white;
        font-size: 18px;
      }
    }

    & .joinEa-container {
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      min-width: 399px;
      min-height: 59px;
      margin-top: 5.1%;
    }
    & .joinEa-btn {
      position: absolute;
      width: 399px;
      height: 59px;
      border: none;
      border-radius: 5px;
      background-color: #fe4647;
      top: 0;
      left: 0;
      
    }
    & .joinEa-btn:hover {
      transform: scale(1.04);
    }
    & .p-joinEa{
      position: absolute;
      font-size: 18px;
      color: white;
      width: fit-content;
      height: fit-content;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
    & .joinEaPro-container {
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      min-width: 399px;
      min-height: 59px;
    }
    & .joinEaPro-btn {
      position: absolute;
      width: 399px;
      height: 59px;
      border: none;
      border-radius: 5px;
      background-color: #fe4647;
      top: 0;
      left: 0;
    }
    & .joinEaPro-btn:hover {
      transform: scale(1.04);
    }
    & .p-joinEaPro {
      position: relative;
      font-size: 18px;
      color: white;
      width: fit-content;
      height: fit-content;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
  }
}

#ea-playpro-logo {
  width: 320px;
  height: 74px;
  margin-top: 2%;
}

#subs-card-check-item-middle1,
#subs-card-check-item-middle2 {
  position: relative;
  left: -9%;
}

#subs-card-check-item-last1 {
  position: relative;
  left: 1%;
  border-top: 1px dashed white;
}
#subs-card-check-item-last2 {
  position: relative;
  left: -2%;
  border-top: 1px dashed white;
}

#subs-card-check-item-first1 {
  border-bottom: 1px dashed white;
}

.subscription-form {
  display: flex;
  justify-content: center;
  margin-bottom: 5%;

  & .subscription-form-left {
    display: flex;
    flex-direction: column;
    width: 30vw;
    align-items: flex-start;
    & h2 {
      color: white;
      font-size: 32px;
    }
    & p {
      color: white;
      font-size: 18px;
    }
  }
  & .subscription-form-right {
    display: flex;
    flex-direction: column;
    width: 30vw;
    position: relative;
    & .form-container{
      display: flex;
      flex-direction: column;
      gap: 5%;
    }
    & .scnd-row-container{
      display: flex;
      flex-direction: row;
      gap: 5%;
      margin-top: 5%;
    }
    & .email-container{
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      min-width: 540px;
      min-height: 60px;
      
    }
    & .email-imput {
      position: absolute;
      height: 60px;
      width: 540px;
      background-color: transparent;
      border: 2px solid white;
      border-radius: 2px;
      top: 0;
      left: 0;
    }
    & .email-imput:hover{
      transform: scale(1.04);
    }
    & .p-form-email-visible{
      color: #4C4D54;
      position: absolute;
      font-size: 18px;
      width: fit-content;
      height: fit-content;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding-inline-start: 5%;
      }
    & .p-form-email-hidden{
      display: none;
    }
    & .date-container {
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      min-width: 258px;
      min-height: 58px;
          
      & .date-btn {
        width: 263px;
        height: 58px;
        background-color: transparent;
        border: 2px solid white;
        position: absolute;
        top: 0;
        left: 0;
      }
      & .date-btn:hover {
        transform: scale(1.04);
      }
      & #label{
      color: #4C4D54;
      position: absolute;
      font-size: 18px;
      width: fit-content;
      height: fit-content;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding-inline-start: 12%;
      }
    }
  }
    & .privacy-agreement {
      display: flex;
      align-items: baseline;
      justify-content: flex-start;
      position: relative;
      gap: 4%;
      margin-top: 5%;
      & p {
        position: relative;
        color: white;
        text-align: start;
        & a {
          color: #ff4747;
          text-decoration: none;
        }
      }
  }
}
.form-checkbox input[type="checkbox"]{
  display: none;
}
.form-checkbox{
  display: inline-block;
  position: relative;
  cursor: pointer;
  font-size: 22px;
  user-select: none;
  padding-left: 35px;
  margin-bottom: 12px;
}
.form-checkbox .checkmark{
  position: absolute;
  top: -0.7vw;;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 5px;
}
.form-checkbox .checkmark:after{
  content: "";
  position: absolute;
  display: none;
}
.form-checkbox input:checked + .checkmark:after{
  display: block;
}
.form-checkbox .checkmark:after{
  left: 0.4vw;
  top: 0.1vw;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg)
}
 .signUp-container{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  min-width: 136px;
  min-height: 56px;
  margin-top: 5%;
}
.signUp-btn {
  position: absolute;
  width: 136px;
  height: 56px;
  border: none;
  border-radius: 5px;
  background-color: #fe4647;
  top: 0;
  left: 0;
}
.signUp-btn:hover {
  transform: scale(1.04);
}
 #p-signUp{
  position: absolute;
  font-size: 18px;
  color: white;
  width: fit-content;
  height: fit-content;
  top: 0;
  right: 0;
  left: 0;
  padding-inline-start: 5%;
}

.countries {
  & .countries-container {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    min-width: 263px;
    height: 64px;
  }
  & .countries-button {
    position: absolute;
    width: 263px;
    height: 64px;
    font-size: 18px;
    color: #4c4d54;
    background-color: transparent;
    border: 2px solid white;
    top: 0;
    left: 0;
    z-index: 999;
  }

  & .countries-button:hover {
    transform: scale(1.04);
  }

  & #p-countries{
    position: absolute;
    color: #8D8D95;
    font-size: 18px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding-inline-start: 10%;
  }

  & #chevron-countries{
    position: relative;
    color: white;
    padding-inline-start: 70%;
  }
  & .countries-hidden {
    display: none;
  }

  & .countries-visible {
    display: flex;
    flex-direction: column;
    background-color: #161616;
    border-radius: 5px;
    position: absolute;
    width: 306px;
    height: 270px;
    overflow: scroll;
    top: 39%;
    left: 49%;
    z-index: 1;
    gap: 16px;
  }

  & .country-link {
    text-decoration: none;
    color: #f3f3f3;
    border-bottom: 2px solid #585858;
    margin-inline-start: 10%;
    margin-inline-end: 10%;
    margin-top: 5%;
  }

  & .country-link:hover {
    text-indent: 10px;
  }
}
#faqs {
  display: flex;
  flex-direction: column;
  align-items: center;
  & #faqs-title {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2%;
    & h2 {
      color: white;
      font-size: 32px;
      left: -32%;
      top: 1vw;
      position: relative;
    }

    & #seeAnswers-container {
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
    }
    & #seeAnswers-btn {
      position: absolute;
      background-color: transparent;
      border: none;
      border: 2px solid white;
      width: 247px;
      height: 59px;
      top: 2vw;
      left: 100%;
      border-radius: 5px;
    }
    & #seeAnswers-btn:hover {
      transform: scale(1.04);
    }
    & #p-seeAnswers {
      position: relative;
      color: white;
      left: 112%;
      top: 1vw;
      font-size: 18px;
    }
  }
  & #faqs-text {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-bottom: 4%;
    & div {
      width: 352px;
      & h3 {
        color: white;
        font-size: 24px;
        text-align: center;
      }
      & p {
        color: white;
        font-size: 18px;
        text-align: center;
      }
    }
  }
  #eaplay-conditions {
    color: white;
    font-size: 18px;
    text-align: center;
    width: 36vw;
    margin-bottom: 2%;
    & a {
      color: #fe4647;
      text-decoration: none;
    }
  }
}
footer {
  width: 100vw;
}
.footer-greyspace {
  padding: 0 21% 0;

  background-color: #eaeaea;
  height: 24vh;
  & .footer-top {
    display: flex;
    padding: 40px 0 40px 0;
    justify-content: space-between;
    & h3 {
      font-size: 16px;
    }
    & .footer-top-left-links {
      & a {
        padding-right: 40px;
        text-decoration: none;
        color: #232529;
      }
      & a:hover {
        color: #ff4747;
      }
    }
    & .footer-top-right-links {
      width: 100%;
      & h3 {
        font-size: 16px;
        text-align: right;
        font-stretch: expanded;
      }
      & .footer-media-links {
        font-size: 22px;
        text-align: right;
        display: flex;
        justify-content: space-between;
        & a {
          color: #232529;
          transition: font-size 0.3s;
          margin-inline-end: 32px;
          transition: font-size 0.3s, margin-inline-end 0.3s;
        }
        & a:hover {
          font-size: 25px;
          margin-inline-end: 29px;
        }
        & .footer-twitch-icon {
          margin-inline-end: 0;
        }
        & .footer-twitch-icon:hover {
          margin-inline-end: 0;
        }
      }
    }
  }
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  background-color: #f3f3f3;
  padding: 30px 21%;
  gap: 25px;
  & .footer-bottom-nav {
    display: flex;
    gap: 25px;
    justify-content: space-between;
    & img {
      height: 64px;
    }
    & .footer-bottom-nav-links {
      display: flex;
      flex-direction: column;
      width: 550px;
      gap: 25px;
      & div {
        display: flex;
        gap: 45px;
      }
      & a {
        text-decoration: none;
        font-size: 18px;
        color: #232529;
      }
    }
    & .footer-bottom-nav-btns {
      display: flex;
      gap: 40px;
      & button {
        position: absolute;
        border-radius: 2px;
        width: 100%;
        height: 100%;
        background-color: transparent;
        border: 2px solid #c2c2c2;
        z-index: 1;
      }
      & button:hover {
        transform: scale(1.04);
      }
      & p {
        position: relative;
        display: inline-flex;
        align-items: center;
        font-family: "Electronic Arts Text";
        font-size: 15px;
        padding: 15px;
        text-align: left;
        justify-content: space-between;
        margin: 0;
        width: 100%;
      }
    }
  }
}
.footer-menu-btn-container {
  width: 190px;
  height: 61px;

  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
.footer-bottom-info {
  display: flex;
  justify-content: space-between;
  & .footer-bottom-copyright {
    margin-left: 9%;
    & .footer-bottom-privacy {
      width: 66%;
      display: flex;
      gap: 5px 30px;
      flex-wrap: wrap;
      & a {
        text-decoration: none;
        color: #232529;
      }
    }
  }
}

.region-hidden {
  display: none;
}
.region-visible {
  display: flex;
  position: absolute;
  bottom: -498vh;
  border: 3px solid lightgray;
  width: 645px;
  height: 452px;
  background-color: #f3f3f3;
  padding: 10px;
  & div {
    display: flex;
    flex-direction: column;
    padding: 15px;
    & a {
      display: flex;
      align-items: center;
      text-decoration: none;
      height: 47px;
      width: 130px;
      border-top: 2px solid #eaeaea;
      color: #232529;
    }
  }
  & .footer-fourth-column a {
    width: 105px;
  }
}

.language-hidden {
  display: none;
}

.language-visible {
  display: flex;
  position: absolute;
  bottom: -498vh;
  border: 3px solid lightgray;
  width: 540px;
  height: 453px;
  background-color: #f3f3f3;
  & div {
    display: flex;
    flex-direction: column;
    padding: 20px;
    & a {
      display: flex;
      align-items: center;
      text-decoration: none;
      height: 47px;
      width: 150px;
      border-top: 2px solid #eaeaea;
      color: #232529;
      & i {
        padding: 5px;
      }
    }
  }
  & .footer-third-language {
    height: 423px;
    & a {
      width: 120px;
    }
  }
}
#language i {
  padding: 5px;
}
#footer-no-border {
  border: none;
}

.region-visible div a:hover,
.language-visible div a:hover {
  text-indent: 10px;
}